<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Layout="Sugiyama" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode5.A.M" Label="ExampleCode5.A.M" Category="method" />
    <Node Id="ExampleCode5.A.N" Label="ExampleCode5.A.N" Category="method" />
    <Node Id="ExampleCode5.A.O" Label="ExampleCode5.A.O" Category="method" />
    <Node Id="ExampleCode5.B.N" Label="ExampleCode5.B.N" Category="method" />
    <Node Id="ExampleCode5.C.P" Label="ExampleCode5.C.P" Category="method" />
    <Node Id="ExampleCode5.D.P" Label="ExampleCode5.D.P" Category="method" />
    <Node Id="ExampleCode5.A.M_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode5.A.N_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode5.A.O_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode5.B.N_I0" Label="invocs" Category="invocation" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode5.A.M" Target="ExampleCode5.A.M_I0" />
    <Link Source="ExampleCode5.A.M_I0" Target="ExampleCode5.A.N" />
    <Link Source="ExampleCode5.A.M_I0" Target="ExampleCode5.B.N" />
    <Link Source="ExampleCode5.A.N" Target="ExampleCode5.A.N_I0" />
    <Link Source="ExampleCode5.A.N_I0" Target="ExampleCode5.A.O" />
    <Link Source="ExampleCode5.A.O" Target="ExampleCode5.A.O_I0" />
    <Link Source="ExampleCode5.A.O_I0" Target="ExampleCode5.C.P" />
    <Link Source="ExampleCode5.A.O_I0" Target="ExampleCode5.D.P" />
    <Link Source="ExampleCode5.B.N" Target="ExampleCode5.B.N_I0" />
    <Link Source="ExampleCode5.B.N_I0" Target="ExampleCode5.A.O" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>