<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Category="method" Id="ExampleCode4.Prog.M1" Label="ExampleCode4.Prog.M1" />
    <Node Category="method" Id="ExampleCode4.Prog.M2" Label="ExampleCode4.Prog.M2" />
    <Node Category="method" Id="ExampleCode4.A.D" Label="ExampleCode4.A.D" />
    <Node Category="method" Id="ExampleCode4.B.D" Label="ExampleCode4.B.D" />
    <Node Category="method" Id="ExampleCode4.C.D" Label="ExampleCode4.C.D" />
    <Node Category="invocation" Id="0" Label="invocs" />
    <Node Category="invocation" Id="1" Label="invocs" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode4.Prog.M1" Target="0" />
    <Link Source="0" Target="ExampleCode4.A.D" />
    <Link Source="0" Target="ExampleCode4.B.D" />
    <Link Source="0" Target="ExampleCode4.C.D" />
    <Link Source="ExampleCode4.Prog.M2" Target="1" />
    <Link Source="1" Target="ExampleCode4.B.D" />
    <Link Source="1" Target="ExampleCode4.C.D" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>