<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Layout="Sugiyama" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode6.A.N" Label="ExampleCode6.A.N" Category="method" />
    <Node Id="ExampleCode6.A.M" Label="ExampleCode6.A.M" Category="method" />
    <Node Id="ExampleCode6.B.M" Label="ExampleCode6.B.M" Category="method" />
    <Node Id="0" Label="invocs" Category="invocation" />
    <Node Id="1" Label="invocs" Category="invocation" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode6.A.N" Target="0" />
    <Link Source="0" Target="ExampleCode6.B.M" />
    <Link Source="ExampleCode6.A.N" Target="1" />
    <Link Source="1" Target="ExampleCode6.A.M" />
    <Link Source="1" Target="ExampleCode6.B.M" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>