<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode.C1.M1" Label="ExampleCode.C1.M1" Category="ExampleCode.C1" />
    <Node Id="ExampleCode.C1.M2" Label="ExampleCode.C1.M2" Category="ExampleCode.C1" />
    <Node Id="ExampleCode.C1.M3" Label="ExampleCode.C1.M3" Category="ExampleCode.C1" />
    <Node Id="ExampleCode.C2.M2" Label="ExampleCode.C2.M2" Category="ExampleCode.C2" />
    <Node Id="ExampleCode.C2.M3" Label="ExampleCode.C2.M3" Category="ExampleCode.C2" />
    <Node Id="ExampleCode.C2.M4" Label="ExampleCode.C2.M4" Category="ExampleCode.C2" />
    <Node Id="ExampleCode.C3_1.M3" Label="ExampleCode.C3_1.M3" Category="ExampleCode.C3_1" />
    <Node Id="ExampleCode.C3_1.M4" Label="ExampleCode.C3_1.M4" Category="ExampleCode.C3_1" />
    <Node Id="ExampleCode.C3_2.M4" Label="ExampleCode.C3_2.M4" Category="ExampleCode.C3_2" />
    <Node Id="ExampleCode.C3_2.M5" Label="ExampleCode.C3_2.M5" Category="ExampleCode.C3_2" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode.C1.M1" Target="ExampleCode.C1.M2" Label="direct" />
    <Link Source="ExampleCode.C1.M1" Target="ExampleCode.C2.M2" Label="overridden" />
    <Link Source="ExampleCode.C1.M1" Target="ExampleCode.C1.M3" Label="direct" />
    <Link Source="ExampleCode.C1.M1" Target="ExampleCode.C2.M3" Label="overridden" />
    <Link Source="ExampleCode.C1.M1" Target="ExampleCode.C3_1.M3" Label="overridden" />
    <Link Source="ExampleCode.C1.M2" Target="ExampleCode.C1.M3" Label="direct" />
    <Link Source="ExampleCode.C1.M2" Target="ExampleCode.C2.M3" Label="overridden" />
    <Link Source="ExampleCode.C1.M2" Target="ExampleCode.C3_1.M3" Label="overridden" />
  </Links>
  <Categories>
    <Category Id="ExampleCode.C1" Background="#0000FF" />
    <Category Id="ExampleCode.C2" Background="#8A2BE2" />
    <Category Id="ExampleCode.C3_1" Background="#A52A2A" />
    <Category Id="ExampleCode.C3_2" Background="#DEB887" />
  </Categories>
</DirectedGraph>