<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Layout="Sugiyama" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode7.Prog.N" Label="ExampleCode7.Prog.N" Category="method" />
    <Node Id="ExampleCode7.Prog.MyInc" Label="ExampleCode7.Prog.MyInc" Category="method" />
    <Node Id="ExampleCode7.C1.M" Label="ExampleCode7.C1.M" Category="method" />
    <Node Id="ExampleCode7.C2.M" Label="ExampleCode7.C2.M" Category="method" />
    <Node Id="ExampleCode7.C3.M" Label="ExampleCode7.C3.M" Category="method" />
    <Node Id="ExampleCode7.Prog.N_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode7.Prog.N_I1" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode7.Prog.N_I2" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode7.Prog.MyInc_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode7.C1.M_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode7.C2.M_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode7.C3.M_I0" Label="invocs" Category="invocation" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode7.Prog.N" Target="ExampleCode7.Prog.N_I0" />
    <Link Source="ExampleCode7.Prog.N_I0" Target="ExampleCode7.C1.M" />
    <Link Source="ExampleCode7.Prog.N_I0" Target="ExampleCode7.C2.M" />
    <Link Source="ExampleCode7.Prog.N_I0" Target="ExampleCode7.C3.M" />
    <Link Source="ExampleCode7.Prog.N" Target="ExampleCode7.Prog.N_I1" />
    <Link Source="ExampleCode7.Prog.N_I1" Target="ExampleCode7.C2.M" />
    <Link Source="ExampleCode7.Prog.N_I1" Target="ExampleCode7.C3.M" />
    <Link Source="ExampleCode7.Prog.N" Target="ExampleCode7.Prog.N_I2" />
    <Link Source="ExampleCode7.Prog.N_I2" Target="ExampleCode7.C3.M" />
    <Link Source="ExampleCode7.Prog.MyInc" Target="ExampleCode7.Prog.MyInc_I0" />
    <Link Source="ExampleCode7.Prog.MyInc_I0" Target="ExampleCode7.Prog.N" />
    <Link Source="ExampleCode7.C1.M" Target="ExampleCode7.C1.M_I0" />
    <Link Source="ExampleCode7.C1.M_I0" Target="ExampleCode7.Prog.MyInc" />
    <Link Source="ExampleCode7.C2.M" Target="ExampleCode7.C2.M_I0" />
    <Link Source="ExampleCode7.C2.M_I0" Target="ExampleCode7.Prog.MyInc" />
    <Link Source="ExampleCode7.C3.M" Target="ExampleCode7.C3.M_I0" />
    <Link Source="ExampleCode7.C3.M_I0" Target="ExampleCode7.Prog.MyInc" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>