<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Layout="Sugiyama" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode7.Prog.N" Label="ExampleCode7.Prog.N" Category="method" />
    <Node Id="ExampleCode7.Prog.MyInc" Label="ExampleCode7.Prog.MyInc" Category="method" />
    <Node Id="ExampleCode7.C1.M" Label="ExampleCode7.C1.M" Category="method" />
    <Node Id="ExampleCode7.C2.M" Label="ExampleCode7.C2.M" Category="method" />
    <Node Id="ExampleCode7.C3.M" Label="ExampleCode7.C3.M" Category="method" />
    <Node Id="0" Label="invocs" Category="invocation" />
    <Node Id="1" Label="invocs" Category="invocation" />
    <Node Id="2" Label="invocs" Category="invocation" />
    <Node Id="3" Label="invocs" Category="invocation" />
    <Node Id="4" Label="invocs" Category="invocation" />
    <Node Id="5" Label="invocs" Category="invocation" />
    <Node Id="6" Label="invocs" Category="invocation" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode7.Prog.N" Target="0" />
    <Link Source="0" Target="ExampleCode7.C1.M" />
    <Link Source="0" Target="ExampleCode7.C2.M" />
    <Link Source="0" Target="ExampleCode7.C3.M" />
    <Link Source="ExampleCode7.Prog.N" Target="1" />
    <Link Source="1" Target="ExampleCode7.C2.M" />
    <Link Source="1" Target="ExampleCode7.C3.M" />
    <Link Source="ExampleCode7.Prog.N" Target="2" />
    <Link Source="2" Target="ExampleCode7.C3.M" />
    <Link Source="ExampleCode7.Prog.MyInc" Target="3" />
    <Link Source="3" Target="ExampleCode7.Prog.N" />
    <Link Source="ExampleCode7.C1.M" Target="4" />
    <Link Source="4" Target="ExampleCode7.Prog.MyInc" />
    <Link Source="ExampleCode7.C2.M" Target="5" />
    <Link Source="5" Target="ExampleCode7.Prog.MyInc" />
    <Link Source="ExampleCode7.C3.M" Target="6" />
    <Link Source="6" Target="ExampleCode7.Prog.MyInc" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>