<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Category="method" Id="ExampleCode3.A.M" Label="ExampleCode3.A.M" />
    <Node Category="method" Id="ExampleCode3.A.N" Label="ExampleCode3.A.N" />
    <Node Category="method" Id="ExampleCode3.B.N" Label="ExampleCode3.B.N" />
    <Node Category="method" Id="ExampleCode3.C.N" Label="ExampleCode3.C.N" />
    <Node Category="method" Id="ExampleCode3.D.M" Label="ExampleCode3.D.M" />
    <Node Category="method" Id="ExampleCode3.D.N" Label="ExampleCode3.D.N" />
    <Node Category="invocation" Id="0" Label="invocs" />
    <Node Category="invocation" Id="1" Label="invocs" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode3.A.M" Target="0" />
    <Link Source="0" Target="ExampleCode3.B.N" />
    <Link Source="0" Target="ExampleCode3.C.N" />
    <Link Source="ExampleCode3.A.M" Target="1" />
    <Link Source="1" Target="ExampleCode3.A.N" />
    <Link Source="1" Target="ExampleCode3.B.N" />
    <Link Source="1" Target="ExampleCode3.C.N" />
    <Link Source="1" Target="ExampleCode3.D.N" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>