<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Category="method" Id="ExampleCode.C1.M1" Label="ExampleCode.C1.M1" />
    <Node Category="method" Id="ExampleCode.C1.M2" Label="ExampleCode.C1.M2" />
    <Node Category="method" Id="ExampleCode.C1.M3" Label="ExampleCode.C1.M3" />
    <Node Category="method" Id="ExampleCode.C2.M2" Label="ExampleCode.C2.M2" />
    <Node Category="method" Id="ExampleCode.C2.M3" Label="ExampleCode.C2.M3" />
    <Node Category="method" Id="ExampleCode.C2.M4" Label="ExampleCode.C2.M4" />
    <Node Category="method" Id="ExampleCode.C3_1.M3" Label="ExampleCode.C3_1.M3" />
    <Node Category="method" Id="ExampleCode.C3_1.M4" Label="ExampleCode.C3_1.M4" />
    <Node Category="method" Id="ExampleCode.C3_2.M4" Label="ExampleCode.C3_2.M4" />
    <Node Category="method" Id="ExampleCode.C3_2.M5" Label="ExampleCode.C3_2.M5" />
    <Node Category="invocation" Id="0" Label="invocs" />
    <Node Category="invocation" Id="1" Label="invocs" />
    <Node Category="invocation" Id="2" Label="invocs" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode.C1.M1" Target="0" />
    <Link Source="0" Target="ExampleCode.C1.M2" />
    <Link Source="0" Target="ExampleCode.C2.M2" />
    <Link Source="ExampleCode.C1.M1" Target="1" />
    <Link Source="1" Target="ExampleCode.C1.M3" />
    <Link Source="1" Target="ExampleCode.C2.M3" />
    <Link Source="1" Target="ExampleCode.C3_1.M3" />
    <Link Source="ExampleCode.C1.M2" Target="2" />
    <Link Source="2" Target="ExampleCode.C1.M3" />
    <Link Source="2" Target="ExampleCode.C2.M3" />
    <Link Source="2" Target="ExampleCode.C3_1.M3" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>