<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Layout="Sugiyama" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode1.C1.M1" Label="ExampleCode1.C1.M1" Category="method" />
    <Node Id="ExampleCode1.C1.M2" Label="ExampleCode1.C1.M2" Category="method" />
    <Node Id="ExampleCode1.C1.M3" Label="ExampleCode1.C1.M3" Category="method" />
    <Node Id="ExampleCode1.C2.M2" Label="ExampleCode1.C2.M2" Category="method" />
    <Node Id="ExampleCode1.C2.M3" Label="ExampleCode1.C2.M3" Category="method" />
    <Node Id="ExampleCode1.C2.M4" Label="ExampleCode1.C2.M4" Category="method" />
    <Node Id="ExampleCode1.C3_1.M3" Label="ExampleCode1.C3_1.M3" Category="method" />
    <Node Id="ExampleCode1.C3_1.M4" Label="ExampleCode1.C3_1.M4" Category="method" />
    <Node Id="ExampleCode1.C3_2.M4" Label="ExampleCode1.C3_2.M4" Category="method" />
    <Node Id="ExampleCode1.C3_2.M5" Label="ExampleCode1.C3_2.M5" Category="method" />
    <Node Id="ExampleCode1.C1.M1_I0" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode1.C1.M1_I1" Label="invocs" Category="invocation" />
    <Node Id="ExampleCode1.C1.M2_I0" Label="invocs" Category="invocation" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode1.C1.M1" Target="ExampleCode1.C1.M1_I0" />
    <Link Source="ExampleCode1.C1.M1_I0" Target="ExampleCode1.C1.M2" />
    <Link Source="ExampleCode1.C1.M1_I0" Target="ExampleCode1.C2.M2" />
    <Link Source="ExampleCode1.C1.M1" Target="ExampleCode1.C1.M1_I1" />
    <Link Source="ExampleCode1.C1.M1_I1" Target="ExampleCode1.C1.M3" />
    <Link Source="ExampleCode1.C1.M1_I1" Target="ExampleCode1.C2.M3" />
    <Link Source="ExampleCode1.C1.M1_I1" Target="ExampleCode1.C3_1.M3" />
    <Link Source="ExampleCode1.C1.M2" Target="ExampleCode1.C1.M2_I0" />
    <Link Source="ExampleCode1.C1.M2_I0" Target="ExampleCode1.C1.M3" />
    <Link Source="ExampleCode1.C1.M2_I0" Target="ExampleCode1.C2.M3" />
    <Link Source="ExampleCode1.C1.M2_I0" Target="ExampleCode1.C3_1.M3" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>