<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Layout="Sugiyama" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode5.A.M" Label="ExampleCode5.A.M" Category="method" />
    <Node Id="ExampleCode5.A.N" Label="ExampleCode5.A.N" Category="method" />
    <Node Id="ExampleCode5.A.O" Label="ExampleCode5.A.O" Category="method" />
    <Node Id="ExampleCode5.B.N" Label="ExampleCode5.B.N" Category="method" />
    <Node Id="ExampleCode5.C.P" Label="ExampleCode5.C.P" Category="method" />
    <Node Id="ExampleCode5.D.P" Label="ExampleCode5.D.P" Category="method" />
    <Node Id="0" Label="invocs" Category="invocation" />
    <Node Id="1" Label="invocs" Category="invocation" />
    <Node Id="2" Label="invocs" Category="invocation" />
    <Node Id="3" Label="invocs" Category="invocation" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode5.A.M" Target="0" />
    <Link Source="0" Target="ExampleCode5.A.N" />
    <Link Source="0" Target="ExampleCode5.B.N" />
    <Link Source="ExampleCode5.A.N" Target="1" />
    <Link Source="1" Target="ExampleCode5.A.O" />
    <Link Source="ExampleCode5.A.O" Target="2" />
    <Link Source="2" Target="ExampleCode5.C.P" />
    <Link Source="2" Target="ExampleCode5.D.P" />
    <Link Source="ExampleCode5.B.N" Target="3" />
    <Link Source="3" Target="ExampleCode5.A.O" />
  </Links>
  <Categories>
    <Category Id="method" Background="#ADD8E6" />
    <Category Id="invocation" Background="#F08080" />
  </Categories>
</DirectedGraph>