<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExampleCode4.Prog.M1" Label="ExampleCode4.Prog.M1" Category="ExampleCode4.Prog" />
    <Node Id="ExampleCode4.Prog.M2" Label="ExampleCode4.Prog.M2" Category="ExampleCode4.Prog" />
    <Node Id="ExampleCode4.A.D" Label="ExampleCode4.A.D" Category="ExampleCode4.A" />
    <Node Id="ExampleCode4.B.D" Label="ExampleCode4.B.D" Category="ExampleCode4.B" />
    <Node Id="ExampleCode4.C.D" Label="ExampleCode4.C.D" Category="ExampleCode4.C" />
  </Nodes>
  <Links>
    <Link Source="ExampleCode4.Prog.M1" Target="ExampleCode4.A.D" />
    <Link Source="ExampleCode4.Prog.M1" Target="ExampleCode4.B.D" />
    <Link Source="ExampleCode4.Prog.M1" Target="ExampleCode4.C.D" />
    <Link Source="ExampleCode4.Prog.M2" Target="ExampleCode4.B.D" />
    <Link Source="ExampleCode4.Prog.M2" Target="ExampleCode4.C.D" />
  </Links>
  <Categories>
    <Category Id="ExampleCode4.Prog" Background="#0000FF" />
    <Category Id="ExampleCode4.A" Background="#8A2BE2" />
    <Category Id="ExampleCode4.B" Background="#A52A2A" />
    <Category Id="ExampleCode4.C" Background="#DEB887" />
  </Categories>
</DirectedGraph>